[gd_scene load_steps=5 format=3 uid="uid://b7p0wu0t0t4pp"]

[ext_resource type="Texture2D" uid="uid://5n24vs6l4mlc" path="res://Assets/BomBPlacerHolder.png" id="1_bjxoe"]
[ext_resource type="Script" path="res://Bomb.gd" id="1_xsr4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b52jq"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvxrj"]
size = Vector2(12, 12)

[node name="Bomb" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_xsr4b")
trigger_PerDamage = true

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b52jq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8.9407e-08, 5.96047e-08)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_bjxoe")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fvxrj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
