[gd_scene load_steps=5 format=3 uid="uid://kbankgqnncbd"]

[ext_resource type="Texture2D" uid="uid://dxhyvpxpqni8p" path="res://Assets/tiles/Explosion3.png" id="2_j1sec"]
[ext_resource type="AudioStream" uid="uid://dl4inpefglvgb" path="res://Sounds/Boom.wav" id="3_x6oeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmps2"]
size = Vector2(11.1111, 11.1111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ostsg"]
size = Vector2(4.44444, 4.44444)

[node name="Explosion" type="Area2D"]
scale = Vector2(0.9, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-2.11927e-07, 2.86102e-06)
shape = SubResource("RectangleShape2D_vmps2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.49012e-08, 0)
scale = Vector2(0.8525, 0.865)
texture = ExtResource("2_j1sec")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.03

[node name="BoomSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x6oeh")
panning_strength = 2.0

[node name="UnderArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnderArea"]
shape = SubResource("RectangleShape2D_ostsg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="UnderArea" to="." method="_on_under_area_area_entered"]
