[gd_scene load_steps=4 format=3 uid="uid://kbankgqnncbd"]

[ext_resource type="Script" path="res://ExplosionSingle.gd" id="1_251ry"]
[ext_resource type="Texture2D" uid="uid://bbw2eg0vndrw1" path="res://ExplosionPlaceHolder.png" id="1_iwtgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmps2"]
size = Vector2(14, 14)

[node name="Explosion" type="Area2D"]
script = ExtResource("1_251ry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.879996, 0.879999)
texture = ExtResource("1_iwtgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_vmps2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
