[gd_scene load_steps=8 format=3 uid="uid://3vhoaog18g5b"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_2rall"]
[ext_resource type="Texture2D" uid="uid://dwyv51aph1eur" path="res://Assets/16x16.png" id="2_rkius"]
[ext_resource type="Texture2D" uid="uid://bmngchvjksnaa" path="res://Assets/tiles/tank blue.png" id="3_rbaxo"]
[ext_resource type="Texture2D" uid="uid://bucitm4c6yit8" path="res://Assets/tiles/tank red.png" id="4_s2yim"]
[ext_resource type="AudioStream" uid="uid://dild4nt7amws7" path="res://Sounds/Joshua McLean - Mountain Trials.mp3" id="5_hde0r"]
[ext_resource type="AudioStream" uid="uid://df6dkxea2tt6u" path="res://Sounds/RoundSound.wav" id="6_s53gs"]

[sub_resource type="LabelSettings" id="LabelSettings_giuxl"]
line_spacing = 10.0
font_size = 25
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Manager" type="Node"]
script = ExtResource("1_2rall")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="BackGroundText" type="Sprite2D" parent="."]
modulate = Color(0.12549, 0.12549, 0.12549, 1)
show_behind_parent = true
position = Vector2(200, 198)
scale = Vector2(19.625, 5.45)
texture = ExtResource("2_rkius")

[node name="EndText" type="Label" parent="."]
texture_filter = 1
offset_left = -18.0
offset_top = -17.0
offset_right = 416.0
offset_bottom = 414.0
text = "Round 1
0 - 0"
label_settings = SubResource("LabelSettings_giuxl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="TankRed2" type="Sprite2D" parent="EndText"]
texture_filter = 1
position = Vector2(170, 239)
scale = Vector2(2, 1.5)
texture = ExtResource("3_rbaxo")

[node name="TankRed" type="Sprite2D" parent="EndText"]
texture_filter = 1
position = Vector2(264, 239)
rotation = -3.14159
scale = Vector2(2, 1.5)
texture = ExtResource("4_s2yim")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hde0r")
volume_db = -20.0

[node name="RoundSoundEffekt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_s53gs")
volume_db = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
