[gd_scene load_steps=3 format=3 uid="uid://kmjcvt7jvj1v"]

[ext_resource type="Texture2D" uid="uid://dvl6yj3j3ea2x" path="res://pixil-frame-0 (1).png" id="1_kjqjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m46d"]
size = Vector2(70, 59)

[node name="ForeGround Objects" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(39, 24.5)
shape = SubResource("RectangleShape2D_0m46d")

[node name="Pixil-frame-0(1)" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2402.75, 23)
scale = Vector2(3.00281, 0.03625)
texture = ExtResource("1_kjqjo")
