[gd_scene load_steps=4 format=3 uid="uid://bb83kugbm3u5e"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_aoxi6"]
[ext_resource type="Texture2D" uid="uid://bmngchvjksnaa" path="res://Assets/tiles/tank blue.png" id="2_relfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n661p"]
size = Vector2(14, 14)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_aoxi6")
playerNumber = "<null>"

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_relfa")

[node name="Node2D" type="Node2D" parent="Sprite"]
texture_filter = 1
position = Vector2(8, 0)
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n661p")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 16)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="HitCheck" type="Area2D" parent="."]
position = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCheck"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_n661p")

[node name="BombTimer" type="Timer" parent="."]
wait_time = 0.75

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]
