[gd_scene load_steps=9 format=3 uid="uid://bb83kugbm3u5e"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_aoxi6"]
[ext_resource type="Texture2D" uid="uid://bmngchvjksnaa" path="res://Assets/tiles/tank blue.png" id="2_relfa"]
[ext_resource type="AudioStream" uid="uid://chl3g3cagw5i2" path="res://Sounds/441373__matrixxx__heavy_artillery_shot (1).wav" id="3_h3omm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gubl"]
radius = 5.55554

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n661p"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_buxqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pxaaq"]
resource_name = "TookDamage"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbjlb"]
_data = {
"RESET": SubResource("Animation_buxqq"),
"TookDamage": SubResource("Animation_pxaaq")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.9, 0.9)
script = ExtResource("1_aoxi6")
playerNumber = "<null>"
HP = 3
buffFireRate = 0.15
buffMoveSpeed = 125

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, 2.00272e-05)
rotation = 3.14159
texture = ExtResource("2_relfa")

[node name="Node2D" type="Node2D" parent="Sprite"]
texture_filter = 1
position = Vector2(8, 0)
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.00272e-05, 2.00272e-05)
rotation = 1.5708
shape = SubResource("CircleShape2D_2gubl")
one_way_collision_margin = 0.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 2.00272e-05)
target_position = Vector2(2.08165e-12, 16)

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="HitCheck" type="Area2D" parent="."]
position = Vector2(-8.99998, -7.99998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCheck"]
position = Vector2(11.2222, 7.99998)
shape = SubResource("RectangleShape2D_n661p")

[node name="BombPlacementTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="BuffTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Shoot-Sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -1.81899e-12)
stream = ExtResource("3_h3omm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vbjlb")
}

[node name="InvisableFrames" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="FireRateTimer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HitCheck" to="." method="_on_hit_check_area_entered"]
[connection signal="timeout" from="BombPlacementTimer" to="." method="_on_bomb_timer_timeout"]
[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
[connection signal="timeout" from="InvisableFrames" to="." method="_on_invisable_frames_timeout"]
