[gd_scene load_steps=4 format=3 uid="uid://b85d5ntypwb2x"]

[ext_resource type="Script" path="res://Buff/Buff.gd" id="1_keylg"]
[ext_resource type="Texture2D" uid="uid://c46dc8qm6u1ru" path="res://Assets/tiles/buff.png" id="1_nmxvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8jhg"]
size = Vector2(16, 16)

[node name="Buff" type="Node2D"]
script = ExtResource("1_keylg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y8jhg")
debug_color = Color(0, 0.6, 0.701961, 0.145098)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("1_nmxvv")
