[gd_scene load_steps=5 format=3 uid="uid://24n716bgdjaq"]

[ext_resource type="Script" path="res://Wall/Wall.gd" id="1_8qrwj"]
[ext_resource type="Texture2D" uid="uid://cxvldrv3icbw0" path="res://Assets/StoneWall.png" id="2_b2qm0"]
[ext_resource type="Texture2D" uid="uid://dnden1si06sd4" path="res://Assets/tiles/wall center.png" id="2_f75cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74rrc"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(-16, -16)
script = ExtResource("1_8qrwj")
NewSprite = ExtResource("2_b2qm0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_74rrc")

[node name="WallTexture" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_f75cp")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_74rrc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
